<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    background-color: #007bff;
    padding: 10px 0;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    margin-top: 80px;
    padding: 20px;
}

.logo {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-right: 20px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

.nav-item {
    display: inline-block;
    margin-right: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.nav-item a:hover {
    text-decoration: underline;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.left {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.right {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
}

    </style>
    <title>Daily Prices and Dividends for {{ ticker }}</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Stock Predictor</h1>
            <ul class="nav-list">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/Predict">Prediction</a></li>
                <li class="nav-item"><a href="/Analysis">Analysis</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
    <div class="left">
    <div class="chart-container" style="padding-top: 100px;">
        <h1>Daily Prices and Dividends for {{ ticker }}</h1>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Stock Prices">
    </div>
</div>
    <div class="right" style="padding-top: 170px;">
    <h2>Predictions</h2>
    <ul>
        {% for _ in range(1) %}
            <p>
                {% if binary_predictions[0][0] == 1 %}
                    Stock price will go higher
                {% else %}
                    Stock price will go lower
                {% endif %}
            </p>
        {% endfor %}
    </ul>

</div>
</div>
</body>
</html>
