<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    background-color: #007bff;
    padding: 10px 0;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    margin-top: 80px;
    padding: 20px;
}

.logo {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-right: 20px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

.nav-item {
    display: inline-block;
    margin-right: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.nav-item a:hover {
    text-decoration: underline;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Stock Predictor</h1>
            <ul class="nav-list">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/Predict">Prediction</a></li>
                <li class="nav-item"><a href="/Analysis">Analysis</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container" >
        <h1>Stock Price Prediction</h1>
        <form action="/predict" method="post">
            <div class="input-group" style="padding-top: 100px; align-items: center;">
                <label for="ticker">Enter Ticker Symbol:</label>
                <input type="text" id="ticker" name="ticker" required>
            </div>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
